<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>камеры LIVE</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
		</style>
	</head>
	<body>
		<div class="level" id="lvl1">
			<h3 class="level__title">LVL 1</h3>
			<div class="level__blocks">
				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/konfety.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">КОНФЕТЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/shokolad.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ШОКОЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/marmelad.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАРМЕЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/igrushky.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ИГРУШКИ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/prizy.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ПРИЗЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/test.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/test1.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ 1</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/daee.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ДАЭЭ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/mashiny.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАШИНЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/atomniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">АТОМНЫЙ РЕАКТОР</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/bomb.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">БОМБА</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize" onclick="window.open('https://parad1st.github.io/Screamer/', '_blank');">
					<img class="level__prize-image" src="css/img/voeniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ВОЕННЫЙ АВИАНОСЕЦ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="level" id="lvl2">
			<h3 class="level__title">LVL 2</h3>
			<div class="level__blocks">
				<div class="level__prize">
					<img class="level__prize-image" src="css/img/konfety.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">КОНФЕТЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/shokolad.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ШОКОЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/marmelad.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАРМЕЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/igrushky.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ИГРУШКИ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/prizy.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ПРИЗЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test1.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ 1</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/daee.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ДАЭЭ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/mashiny.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАШИНЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/atomniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">АТОМНЫЙ РЕАКТОР</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/bomb.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">БОМБА</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/voeniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ВОЕННЫЙ АВИАНОСЕЦ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="level" id="lvl3">
			<h3 class="level__title">LVL 3</h3>
			<div class="level__blocks">
				<div class="level__prize">
					<img class="level__prize-image" src="css/img/konfety.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">КОНФЕТЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/shokolad.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ШОКОЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/marmelad.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАРМЕЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/igrushky.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ИГРУШКИ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/prizy.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ПРИЗЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test1.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ 1</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/daee.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ДАЭЭ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/mashiny.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАШИНЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/atomniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">АТОМНЫЙ РЕАКТОР</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/bomb.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">БОМБА</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/voeniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ВОЕННЫЙ АВИАНОСЕЦ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="level" id="lvl4">
			<h3 class="level__title">LVL 4</h3>
			<div class="level__blocks">
				<div class="level__prize">
					<img class="level__prize-image" src="css/img/konfety.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">КОНФЕТЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/shokolad.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ШОКОЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/marmelad.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАРМЕЛАД</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/igrushky.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ИГРУШКИ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/prizy.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ПРИЗЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test.jfif">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/test1.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ТЕСТ 1</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/daee.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ДАЭЭ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/mashiny.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">МАШИНЫ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/atomniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">АТОМНЫЙ РЕАКТОР</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/bomb.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">БОМБА</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>

				<div class="level__prize">
					<img class="level__prize-image" src="css/img/voeniy.jpg">
					<div class="level__prize-info">
						<h3 class="level__prize-title">ВОЕННЫЙ АВИАНОСЕЦ</h3>
					<h3 class="level__prize-subtitle">30</h3>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/main.js"></script>
	</body>
</html>
